[install]
is_configured = false
state_change_requires_restart = true
install_source_checksum = af7241e33ca8d30f9b0489ad6b004204e461db8d

[launcher]
author = D. Dessy
description = Display Air Quality measurements
version = 0.0.8

[package]
id = air
check_for_updates = true

[ui]
is_visible = true
label = Air Quality

[id]
group = "IoT & Industrial Data"
name = air
version = 0.0.8
