[install]
is_configured = false
state_change_requires_restart = true
install_source_checksum = 0f31d779176fe99d62a0229b622a5d756bff2e60

[launcher]
author = D. Dessy
description = Display Air Quality measurements
version = 0.0.8

[package]
id = air
check_for_updates = true

[ui]
is_visible = true
label = Air Quality

[id]
group = "IoT & Industrial Data"
name = air
version = 0.0.8
