[default]

[install]
is_configured = false
state_change_requires_restart = true
install_source_checksum = 157517f73b3c348d62e08497c3e1ad76d7c00795

[launcher]
author = D. Dessy
description = Display Air Quality measurements
version = 0.0.8

[package]
id = air
check_for_updates = true

[ui]
is_visible = true
label = Air Quality

[id]
group = "IoT & Industrial Data"
name = air
version = 0.0.8
